%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: TinyCarsPalette
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: ec843e
    m_Color: {r: 0.9254902, g: 0.5176471, b: 0.24313726, a: 1}
  - m_Name: e7c65d
    m_Color: {r: 0.90588236, g: 0.7764706, b: 0.3647059, a: 1}
  - m_Name: e7dc8c
    m_Color: {r: 0.90588236, g: 0.8627451, b: 0.54901963, a: 1}
  - m_Name: 84ceb9
    m_Color: {r: 0.5176471, g: 0.80784315, b: 0.7254902, a: 1}
  - m_Name: 6681a5
    m_Color: {r: 0.4, g: 0.5058824, b: 0.64705884, a: 1}
